== Info: Rebuilt URL to: localhost:4567/
== Info: About to connect() to localhost port 4567 (#0)
== Info:   Trying ::1...
== Info: Adding handle: conn: 0x7fe12b806800
== Info: Adding handle: send: 0
== Info: Adding handle: recv: 0
== Info: Curl_addHandleToPipeline: length: 1
== Info: - Conn 0 (0x7fe12b806800) send_pipe: 1, recv_pipe: 0
== Info:   Trying 127.0.0.1...
== Info: Connected to localhost (127.0.0.1) port 4567 (#0)
=> Send header, 78 bytes (0x4e)
0000: GET / HTTP/1.1
0010: User-Agent: curl/7.33.0
0029: Host: localhost:4567
003f: Accept: */*
004c: 
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 39 bytes (0x27)
0000: Content-Type: text/html;charset=utf-8
<= Recv header, 20 bytes (0x14)
0000: Content-Length: 24
<= Recv header, 33 bytes (0x21)
0000: X-XSS-Protection: 1; mode=block
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 29 bytes (0x1d)
0000: X-Frame-Options: SAMEORIGIN
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
== Info: Server thin is not blacklisted
<= Recv header, 14 bytes (0xe)
0000: Server: thin
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 24 bytes (0x18)
0000: Welcome to PageServer...
== Info: Connection #0 to host localhost left intact
