{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'bc\'f6\'c7\'d0 \'b9\'ae\'c1\'a6\'c0\'ba\'c7\'e0
\f1 \
\

\f0 \'be\'c6\'b7\'a1\'c7\'d1\'b1\'db\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c8 \'b9\'ae\'c1\'a6\'b8\'a6 hml \'b7\'ce \'b9\'ae\'c1\'a6\'ba\'b0\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\
\'c0\'cc\'b6\'a7 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b4\'c2 hml \'c0\'bb  md \'c0\'b8\'b7\'ce \'ba\'af\'c8\'af  , pdf \'b7\'ce \'b5\'bf\'bd\'c3\'bf\'a1  \'c6\'ed\'c1\'fd\'b5\'c7\'b0\'ed.\
pdf \'b7\'ce \'c1\'a6\'c0\'db\'b5\'c8 \'b3\'bb\'bf\'eb\'c0\'bb prevew \'b7\'ce \'ba\'bc\'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d1\'b4\'d9.\
\'b1\'d7\'b7\'af\'b8\'e9 \'c0\'fa\'c0\'da\'b5\'e9\'c0\'cc \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c1\'a4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4\'b5\'c8\'b4\'d9.\
\
\
``` CDOTS  BOX\{21\}}