{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'c7\'d1\'b1\'db\
\
\'c7\'d1\'b3\'f0\
\'b0\'ed\'b3\'f0, \'b0\'c5\'bd\'c3\'b1\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	width		\'b3\'d0\'c0\'cc, \
	height 		\'b3\'f4\'c0\'cc, \
	margin		\'bf\'a9\'b9\'e9, \'bf\'de\'c2\'ca\'bf\'a9\'b9\'e9, \'c0\'a7\'c2\'ca\'bf\'a9\'b9\'e9, \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a9\'b9\'e9, \'be\'c6\'b7\'a1\'c2\'ca\'bf\'a9\'b9\'e9\
	inset		\'b3\'bb\'ba\'ce\'bf\'a9\'b9\'e9, \'bf\'de\'c2\'ca\'b3\'bb\'ba\'ce\'bf\'a9\'b9\'e9, \'c0\'a7\'c2\'ca\'b3\'bb\'ba\'ce\'bf\'a9\'b9\'e9\'bf\'a9\'b9\'e9, \'bf\'c0\'b8\'a5\'c2\'ca\'b3\'bb\'ba\'ce\'bf\'a9\'b9\'e9\'bf\'a9\'b9\'e9, \'be\'c6\'b7\'a1\'c2\'ca\'b3\'bb\'ba\'ce\'bf\'a9\'b9\'e9\'bf\'a9\'b9\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	text			\'b1\'db\
	image		\'b1\'d7\'b8\'b2, \'b1\'d7\'b8\'b2\'b0\'e6\'b7\'ce, \
	fill				\'b9\'d9\'c5\'c1\'bb\'f6\
	stroke 		\'c5\'d7\'b5\'ce\'b8\'ae,  \'c5\'d7\'b5\'ce\'b8\'ae\'bb\'f6, \'c5\'d7\'b5\'ce\'b8\'ae\'b5\'ce\'b2\'b2, \'c5\'d7\'b5\'ce\'b8\'ae\'c1\'be\'b7\'f9, \
	shape		\'b2\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'bf\'a9\'b7\'af\'b3\'f0\
\'b1\'d7\'b8\'a9\
	\'b0\'a1\'b7\'ce\'c1\'a4\'b7\'c4, \'bc\'bc\'b7\'ce\'c1\'a4\'b7\'c4, \'b8\'f0\'b4\'ab\'c6\'c7\
	\'b8\'f0\'b4\'ab\'c0\'da\'b8\'ae\
\
\'b1\'db\'c6\'b2\
\'c1\'a6\'b8\'f1\'c6\'b2\
\'b8\'d3\'b8\'b4\'b8\'bb\
\'b2\'bf\'b8\'ae\'b8\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'bb\'e7\'c0\'fd\'c1\'f6\
\'c6\'c8\'c0\'fd\'c1\'f6\
\'bd\'ca\'c0\'b0\'c0\'fd\'c1\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'b8\'ed\'c7\'d4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c0\'e2\'c1\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b2\'c0\'c1\'f6\
\'b1\'e2\'bb\'e7\
\'c0\'e5\
\'c6\'f7\'bd\'ba\'c5\'cd\
\'c1\'d6\'ba\'b8\
\'c3\'a5\
\
\'bd\'c5\'b9\'ae\
\
\'c1\'a6\'b8\'f1\
\'bc\'d2\'c1\'a6\'b8\'f1\
\'bc\'d2\'b0\'b3\'b1\'db\
\'b5\'fb\'bf\'c2\'b1\'db\
\'c0\'fa\'c0\'da\
\
\
}