{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 POD Solutions\
\

\f1 \'b8\'ed\'c7\'d4\'c1\'a6\'c0\'db \'bc\'d6\'b7\'e7\'bc\'c7
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b1\'e2\'be\'f7\'bf\'eb \'c0\'da\'b5\'bf \'b8\'ed\'c7\'d4\'c6\'ed\'c1\'fd \'bc\'d6\'b7\'e7\'bc\'c7\
\'b8\'ed\'c7\'d4\'b5\'f0\'c0\'e5\'c0\'ce \'c1\'f6\'bf\'f8 \'b9\'d7 \'c0\'da\'b5\'bf\'c1\'a6\'c0\'db \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b8\'ed\'c7\'d4 \'bc\'f6\'c1\'a4\
\
\'b0\'a2 \'c8\'b8\'bb\'e7\'ba\'b0 \'bf\'a4\'bc\'bf\'c6\'c4\'c0\'cf\'b0\'fa \'b8\'ed\'c7\'d4\'c5\'db\'c7\'c3\'b7\'bf\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'ed\'c7\'d4\'c0\'bb \'bf\'f8\'b0\'c5\'b8\'ae \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c0\'da\'b5\'bf \'c6\'ed\'c1\'fd\'c7\'cf\'bf\'a9 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9.\
\'bc\'d2\'b1\'d4\'b8\'f0 \'c0\'ce\'bc\'e2\'bc\'d2\'b3\'aa \'ba\'b9\'bb\'e7\'c0\'fc\'b9\'ae \'be\'f7\'c3\'bc\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'fc\'b9\'ae \'b8\'ed\'c7\'d4 \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca \'be\'f8\'c0\'cc\'b5\'b5 \'b8\'ed\'c7\'d4 \'bb\'e7\'be\'f7\'c0\'bb \'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c7\'ca\'bf\'e4\'c0\'e5\'ba\'f1 PC 1\'b4\'eb \'c0\'ce\'c5\'cd\'b3\'dd \'bf\'ac\'b0\'e1\
\
\'c3\'ca\'b1\'e2 \'b0\'a1\'c0\'d4\'ba\'f1\'bf\'eb \
	\'b0\'a1\'c0\'d4\'ba\'f1 50\'b8\'b8\'bf\'f8\
	\'bc\'b3\'c4\'a1\'b9\'d7 \'b1\'b3\'c0\'b0\
\'bf\'f9\'ba\'b0 \'b0\'ed\'c1\'a4 \'ba\'f1\'bf\'eb\
	\'b0\'a1\'c0\'d4 \'b0\'ed\'b0\'b4 100\'b8\'ed\'b4\'e7 1 \'b8\'b8\'bf\'f8\
\'b0\'ed\'b0\'b4 \'c8\'b8\'bb\'e7\'c3\'df\'b0\'a1 \'b5\'ee\'b7\'cf\'bd\'c3 \
	5\'b8\'b8\'bf\'f8(\'b8\'ed\'c7\'d4 \'c5\'db\'c7\'c3\'b7\'bf \'b5\'f0\'c0\'da\'c0\'ce \'c1\'a6\'c0\'db\'ba\'f1\'bf\'eb)\
\
\'c0\'ce\'bc\'e2\'b4\'c2 \'b0\'a2\'c0\'da\'b0\'a1 \'c7\'d8\'b0\'e1\
\'c7\'d5\'c6\'c7\'c0\'ce\'bc\'e2\'bc\'d2\'bf\'a1 \'ba\'b8\'b3\'be\'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'ed\'c7\'d4 PDF \'c8\'ad\'c0\'cf \'c8\'a4\'c0\'ba \
\'c0\'da\'c3\'bc \'c7\'c1\'b8\'b0\'c5\'cd\'b3\'aa \'ba\'b9\'bb\'e7\'b1\'e2\'b7\'ce \'c0\'ce\'bc\'e2 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 A4, A3 \'bf\'eb \'c7\'cf\'b8\'ae\'b2\'bf\'b9\'cc(Step and Repeat) \'c8\'ad\'c0\'cf \'bb\'fd\'bc\'ba \
\
\'b5\'bf\'bf\'b5\'bb\'f3\
\
\'c1\'f6\'bf\'aa \'b4\'eb\'b8\'ae\'c1\'a1\
\'bc\'ad\'c0\'bb\
	\'c3\'e6\'b9\'ab\'b7\'ce\
	\'bf\'b5\'b5\'ee\'c6\'f7\
	\'c6\'c4\'c1\'d6\
	\'b0\'ad\'b3\'b2\
	\'b0\'ad\'b5\'bf\
	\'ba\'d0\'b4\'e7\
\
\'ba\'ce\'bb\'ea\
\'b4\'eb\'b1\'b8\
\'b1\'a4\'c1\'d6\
\'c0\'ce\'c3\'b5\
\'bc\'f6\'bf\'f8\
\'b4\'eb\'c0\'fc\
\'c3\'e6\'c1\'d6\
\'c0\'fc\'c1\'d6\
\'c3\'e1\'c3\'b5\
\'c1\'a6\'c1\'d6\
\
\'b4\'eb\'b8\'ae\'c1\'a1 \'bf\'e4\'b0\'c7\
\'c1\'f6\'bf\'aa\'ba\'b0 \'bc\'b1\'c2\'f8\'bc\'f8\
\'b0\'a1\'c0\'d4\'ba\'f1 1000 \'b8\'b8\'bf\'f8 \
	\'c1\'f6\'bf\'aa\'c0\'fc\'bf\'eb \'bc\'ad\'b9\'f6\'b1\'b8\'c3\'e0  \
	\'b1\'b3\'c0\'b0\
	\'bf\'b5\'be\'f7\'c1\'f6\'bf\'f8 \'c1\'a6\'b0\'f8\
		\'c0\'ce\'bc\'e2\'b9\'b0\
		\'c0\'e2\'c1\'f6\'b1\'a4\'b0\'ed\
		\'c0\'ce\'c5\'cd\'b3\'dd\'b1\'a4\'b0\'ed\
		\'b8\'b6\'c4\'c9\'c6\'c3 \'c1\'f6\'bf\'f8 \'c1\'f6\'bf\'aa\'ba\'b0 \'bc\'bc\'b9\'cc\'b3\'aa\
\
\'bf\'b5\'be\'f7\'b4\'eb\'bb\'f3\
	\'b8\'ed\'c7\'d4\'c0\'fc\'b9\'ae\'be\'f7\'bc\'d2\
	\'ba\'b9\'bb\'e7/\'b8\'b6\'bd\'ba\'c5\'cd\'c0\'ce\'bc\'e2\
	\'c0\'ce\'bc\'e2\'bc\'d2\
	POD \'bc\'be\'c5\'cd\
\
\'b1\'e2\'b4\'c9\
\'bf\'a2\'bc\'bf (CSV) \'b1\'e2\'b9\'dd\'c0\'c7 \'c0\'da\'b7\'e1 \'c0\'d4\'b7\'c2\
\'b0\'ed\'b0\'b4\'c1\'a4\'ba\'b8 \'c0\'d4\'b7\'c2\'c0\'ba \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'a2\'bc\'bf (CSV) \'c0\'da\'b7\'e1\'b7\'ce \'c3\'b3\'b8\'ae \'c7\'d1\'b4\'d9.\
\'bc\'f6\'b9\'e9 \'bc\'f6\'c3\'b5\'b8\'ed\'c0\'c7 \'b0\'e6\'bf\'ec\'b8\'a6 \'b4\'dc\'b9\'f8\'bf\'a1 \'c3\'b3\'b8\'ae \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\'b4\'d9\'b1\'b9\'be\'ee \'b8\'ed\'c7\'d4\
\'c7\'d8\'bf\'dc \'c3\'e2\'c0\'e5\'c0\'cc \'c0\'e6\'c0\'ba \'c8\'b8\'bb\'e7\'c0\'c7 \'b0\'e6\'bf\'ec \'bb\'f3\'b4\'eb\'b9\'e6\'c0\'cc \'be\'cb\'be\'c6\'ba\'bc\'bc\'f6 \'be\'f8\'b4\'c2 \'c7\'d1\'b1\'db\'b8\'b8\'c0\'b8\'b7\'ce \'b5\'c8 \'b8\'ed\'c7\'d4\'c0\'bb \'b0\'c7\'b3\'d7\'c1\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c1\'be\'c1\'be \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
\'be\'d5\'b8\'e9\'c7\'d1\'b1\'db/\'b5\'de\'b8\'e9\'bf\'b5\'b9\'ae, \'be\'d5\'b8\'e9\'bf\'b5\'b9\'ae/\'b5\'de\'b8\'e9\'c1\'df\'b1\'b9\'be\'ee, \'be\'d5\'b8\'e9\'c7\'d1\'b1\'db/\'b5\'de\'b8\'e9\'c0\'cf\'be\'ee \'b5\'ee\'b5\'ee\'c0\'c7 \'b4\'d9\'be\'e7\'c7\'d1 \'b8\'ed\'c7\'d4\'c0\'bb \'c0\'da\'b5\'bf\'c1\'a6\'c0\'db \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'bf\'a2\'bc\'bf (CSV) \'c0\'da\'b7\'e1\'bf\'a1 \
\'bc\'ba\'b8\'ed, \'ba\'ce\'bc\'ad, \'c1\'f7\'c3\'a5 (\'c7\'d1\'b1\'db)\
en_name, en_division, en_title (\'bf\'b5\'be\'ee)\
ch_name, ch_division, ch_title (\'c1\'df\'b1\'b9\'be\'ee)\
jp_name, jp_division, jp_title (\'c0\'cf\'be\'ee)\
\'b7\'ce \'c0\'da\'b7\'e1\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d1\'c8\'c4 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'b8\'ed\'c7\'d4 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'c1\'d8\'ba\'f1\'c7\'cf\'bf\'a9 \'b5\'ce\'b8\'e9 \'b0\'a2\'b0\'a2\'c0\'c7 \'b5\'f0\'c0\'da\'c0\'ce \'ba\'b0\'b7\'ce \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'b4\'d9\'b1\'b9\'be\'ee \'c1\'b6\'c7\'d5\'c0\'b8\'b7\'ce\'b5\'c8 \'b8\'ed\'c7\'d4\'c0\'bb \'c0\'da\'b5\'bf\'c1\'a6\'c0\'db \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\'b3\'d1\'c4\'a7\'b1\'db \'c0\'da\'b5\'bf \'c1\'b6\'c1\'a4\
\'b3\'bb\'bf\'eb\'b9\'b0\'c0\'cc \'b3\'d1\'c4\'a5\'b0\'e6\'bf\'ec \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bc\'ad\'c3\'bc\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'c1\'d9\'bf\'a9\'bc\'ad \'b3\'d1\'c4\'a1\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c1\'b6\'c1\'a4\'c7\'d8 \'c1\'d8\'b4\'d9.\
\
\'c4\'bf\'b4\'cf\'bc\'c5\'b3\'ce \'c5\'d8\'bd\'ba\'c6\'ae (Conditional Text)\
\'ba\'ce\'bc\'ad \'c0\'cc\'c8\'c4 \'a1\'b0/\'a1\'b0 \'b8\'a6 \'b3\'d6\'b5\'b5\'b7\'cf \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'c7\'d2 \'b0\'e6\'bf\'ec \'bb\'e7\'c0\'e5\'c0\'ba \'ba\'ce\'bc\'ad \'b0\'a1 \'be\'f8\'be\'ee\'b5\'b5 \'a1\'b0/\'a1\'b0 \'b0\'a1 \'c3\'b3\'c1\'f6\'b0\'d4\'b5\'ca\
	\'ba\'ce\'bc\'ad/\'c1\'f7\'c3\'a5\
	\'bf\'b5\'be\'f7\'ba\'ce/\'b4\'eb\'b8\'ae\
	\'b0\'fc\'b8\'ae\'ba\'ce/\'c0\'cc\'bb\'e7\
	/\'bb\'e7\'c0\'e5 \
\'c0\'cc\'b7\'b1\'b0\'e6\'bf\'ec \'a1\'b0/\'a1\'b0 \'b8\'a6 \'ba\'ce\'bc\'ad\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'d4 \'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\
\
\'c7\'d5\'bc\'ba\'b5\'c8 \'c5\'d8\'bd\'ba\'c6\'ae \
\'ba\'ce\'bc\'ad\'b8\'ed\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a5 \'bf\'b5\'bf\'aa\'c0\'bb \'b1\'e2\'c1\'b8\'c3\'b3\'b7\'b3 \'b5\'ce\'b0\'b3\'c0\'c7  \'b9\'da\'bd\'ba\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b5\'f0\'c0\'da\'c0\'ce \'c7\'cf\'b0\'d4\'b5\'c7\'b8\'e9 \
\'ba\'ce\'bc\'ad\'b0\'a1 \'b0\'a1\'c0\'e5 \'b1\'e4 \'b0\'e6\'bf\'ec\'b8\'a6 \'b0\'ed\'b7\'c1 \'c7\'d8\'bc\'ad \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'b2\'b0\'e6\'bf\'ec \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'ba \'bb\'f3\'c8\'b2\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. \
\'b3\'aa\'b8\'d3\'c1\'f6 \'ba\'ce\'bc\'ad\'b8\'ed\'c0\'cc \'c2\'aa \'ba\'ce\'bc\'ad\'b4\'c2 \'ba\'f3\'b0\'f8\'b0\'a3\'c0\'cc \'b3\'d0\'be\'ee  \'ba\'b8\'b1\'e2 \'b0\'a1 \'c8\'e4\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\
\
\'c7\'d8\'bf\'dc\'bf\'b5\'be\'f7\'ba\'ce \'bc\'be\'c7\'c1\'b6\'f5\'bd\'c3\'bd\'ba\'b0\'ed \'b4\'e7\'b4\'e7/\'b4\'eb\'b8\'ae\
\'b0\'fc\'b8\'ae\'ba\'ce                                   /\'c0\'cc\'bb\'e7\
\
\'c0\'cc\'b8\'a6 \'b9\'e6\'c1\'f6\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\
#\{@\'ba\'ce\'bc\'ad\}/#\{@\'c1\'f7\'c3\'a5\} \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c7\'d5\'bc\'ba\'b5\'c8 \'b1\'db\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'da\'bd\'ba\'bf\'a1 \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce  \'c3\'b3\'b8\'ae \'c7\'d1\'b4\'d9.\
\
\'c7\'d8\'bf\'dc\'bf\'b5\'be\'f7\'ba\'ce \'bc\'be\'c7\'c1\'b6\'f5\'bd\'c3\'bd\'ba\'b0\'ed \'b4\'e7\'b4\'e7/\'b4\'eb\'b8\'ae\
\'b0\'fc\'b8\'ae\'ba\'ce/\'c0\'cc\'bb\'e7\
\
\'b7\'b9\'c0\'cc\'ba\'ed (\'ba\'bc\'b5\'e5 SmallCap)\
\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'b3\'aa \'c0\'cc\'b8\'de\'c0\'cf\'c0\'c7 \'b0\'e6\'bf\'ec \'be\'d5\'ba\'ce\'ba\'d0\'bf\'a1 \'a1\'b0T:\'a1\'b1, \'a1\'b0M:\'a1\'b1, \'a1\'b0E:\'a1\'b1 \'b6\'f3\'b4\'c2 \'c7\'a5\'bd\'c3\'b8\'a6 \'c7\'d1\'b4\'d9.\
\'c1\'d6\'b7\'ce \'ba\'bc\'b5\'e5 \'bc\'ad\'c3\'bc\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'b5\'c8  \'a1\'b0T:\'a1\'b1, \'a1\'b0M:\'a1\'b1, \'a1\'b0E:\'a1\'b1 \'c0\'c7 \'c5\'a9\'b1\'e2 \'c1\'d9\'bf\'a9\'bc\'ad ( SmallCap)  \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\'c0\'cc\'b7\'b1  \'b9\'f8\'b0\'c5\'b7\'ce\'c0\'ba \'b5\'f0\'c0\'da\'c0\'ce \'c0\'db\'be\'f7\'c0\'bb \'bd\'b1\'b0\'d4 \'c7\'d8\'b0\'e1 \'c7\'d1\'b4\'d9.\
label(\'a1\'b0M: 010-1100-1234) \'b6\'f3\'b0\'ed \'c1\'f6\'c1\'a4\'c7\'cf\'b8\'e9  \'a1\'b0M:\'a1\'b1 \'ba\'ce\'ba\'d0\'c0\'bb \'b0\'ed\'b5\'f1 \'ba\'bc\'b5\'e5 \'bc\'ad\'c3\'bc\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'b4\'eb\'ba\'d0\'c0\'da\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'c1\'d9\'bf\'a9 \'bc\'fd\'c0\'da\'b5\'e9\'c0\'cc\'b3\'aa \'bc\'d2\'b9\'ae\'c0\'da \'bf\'cd \'c5\'a9\'b1\'e2\'b0\'a1 \'b8\'c2\'b5\'b5\'b7\'cf \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'d9\'bf\'a9 \'c1\'d8\'b4\'d9.  \
\
\'b0\'b3\'b0\'b3\'c0\'ce \'bb\'e7\'c1\'f8 \'c0\'d4\'b7\'c2\
\'b8\'ed\'c7\'d4\'bf\'a1 \'b0\'a2\'b0\'a2\'c0\'c7 \'bb\'e7\'c1\'f8\'c0\'bb \'bb\'f0\'c0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\
\
\'b0\'b3\'b0\'b3\'c0\'ce QRCode \
VCard \'b9\'e6\'bd\'c4 QRCode \'b8\'a6 \'bf\'a2\'bc\'bf\'c0\'da\'b7\'e1\'bf\'a1\'bc\'ad \'c0\'da\'b5\'bf \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed\
VCard \'b9\'e6\'bd\'c4 QRCode \'b8\'a6 \'c0\'ce\'bc\'e2\'c7\'cf\'b8\'e9 \'b8\'ed\'c7\'d4\'c0\'bb \'b9\'de\'b4\'c2 \'bb\'f3\'b4\'eb\'b9\'e6\'c0\'c7 \'bd\'ba\'b8\'b6\'c5\'a9\'c6\'f9 \'c1\'d6\'bc\'d2\'b7\'cf\'bf\'a1 \'b8\'ed\'c7\'d4 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'d4 \'c7\'d8\'c1\'d8\'b4\'d9.\
\
}