{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'b9\'ab\'be\'f9\'c0\'cc \'b9\'ae\'c1\'a6\'c0\'ce\'b0\'a1?
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'b1\'a4\'b0\'ed\'b0\'a1 \'c1\'d9\'be\'ee\'b5\'e9\'be\'ee
\f1  
\f0 \'bc\'f6\'c1\'f6\'c5\'b8\'bb\'ea\'c0\'cc \'b8\'c2\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\
\'c6\'ed\'c1\'fd\'ba\'f1\'bf\'eb\
	Mac\
	\'bc\'ad\'c3\'bc\
	\'c6\'ed\'c1\'fd\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
	\'c6\'ed\'c1\'fd\'c0\'ce\'bf\'f8\
\
\'b0\'a1\'b0\'dd\'c0\'fd\'b0\'a8 \'b4\'eb\'be\'c8\'c0\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 	\'c6\'ed\'c1\'fd\'c0\'da\'b5\'bf\'c8\'ad\
	\'be\'ee\'b6\'bb\'b0\'d4?\
		\'c5\'db\'c7\'c3\'b7\'bf\'c0\'bb \'bb\'f3\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'da\'b5\'bf\'c8\'ad \'c7\'d1\'b4\'d9.\
		\'b1\'d7\'b7\'af\'b3\'aa \'c1\'f6\'b3\'ad 20\'b3\'e2 \'b5\'bf\'be\'c8 \'bd\'c3\'b5\'b5 \'c7\'df\'b4\'c2\'b5\'a5 \'c0\'df \'be\'ca\'89\'e7\'c0\'dd\'be\'c6!!\
		???\
	\'bf\'d6 \'c0\'df \'be\'ca\'b5\'c7\'b4\'c2\'b5\'a5?\
		\'c1\'bb \'ba\'b9\'c0\'e2\'c7\'d1 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'ba \'c5\'db\'c7\'c3\'b7\'bf\'c0\'cc \'b3\'ca\'b9\'ab \'b8\'b9\'c0\'cc \'c7\'ca\'bf\'e4 \'c7\'d8\'bc\'ad \'bd\'c7\'bf\'eb\'bc\'ba\'c0\'cc \'be\'f8\'be\'ee\'bc\'ad!\
		\'bf\'b9\'b8\'a6\'b5\'e9\'b8\'e9 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'ba\'af\'bc\'f6\'b0\'a1 5 \'b0\'a1\'c1\'f6 \'c1\'a4\'b5\'b5 \'c0\'cf\'b0\'e6\'bf\'ec \'b0\'a2\'b0\'a2\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'b6\'b4\'d9 \'be\'e0 3\'b0\'b3\'c0\'c7 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'d9\'b0\'ed \'c4\'a1\'b8\'e9\
		\'c0\'cc\'b8\'a6 \'c1\'b6\'c7\'d5 \'c7\'cf\'b8\'e9  3 x 3 x 3 x 3 x 3 = 243 \'b0\'b3\'c0\'c7 \'c5\'db\'c7\'c3\'b7\'bf\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b4\'c2 \'c0\'cc\'be\'df\'b1\'e2 \'c0\'cc\'b4\'d9.\
\
	\'b1\'d7\'b7\'a1\'bc\'ad \'ba\'f1\'b1\'b3\'c0\'fb \'ba\'af\'bc\'f6\'b0\'a1 \'c0\'fb\'c0\'ba \'b8\'ed\'c7\'d4 \'c7\'f6\'bc\'f6\'b8\'b7 \'b5\'ee\'c0\'c7 \'c6\'ed\'c1\'fd\'c0\'ba \'c0\'da\'b5\'bf\'c8\'ad \'b0\'a1 \'ba\'b8\'c6\'ed\'c8\'ad \'b5\'c7\'b0\'ed \'c0\'d6\'b4\'d9.\
	\'b1\'d7\'b7\'af\'b3\'aa \'c1\'bb \'ba\'b9\'c0\'e2\'c7\'d1 \'c2\'ee\'b6\'f3\'bd\'c3 \'c6\'f7\'bd\'ba\'c5\'cd \'b5\'ee\'b5\'ee\'c0\'ba \'be\'c6\'c1\'f7 \'be\'c6\'b9\'ab\'b5\'b5 \'c7\'d8\'b0\'e1\'c3\'a5\'c0\'bb \'b3\'bb\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
\
	\'c0\'e2\'c1\'f6 , \'b4\'dc\'c7\'e0\'ba\'b8, \'bd\'c5\'b9\'ae, \'c2\'fc\'b0\'ed\'bc\'ad  \'b5\'ee\'b5\'ee\'c0\'c7 \'bf\'b5\'bf\'aa\'c0\'ba \'b8\'f0\'b5\'ce \'bc\'f6\'b5\'bf\'c0\'b8\'b7\'ce \'c6\'ed\'c1\'fd\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'bb\'f3\'c8\'b2\'c0\'cc\'b4\'d9.\
\
\'c7\'d8\'b0\'e1\'c3\'a5\'c0\'ba ?\
	\'c5\'db\'c7\'c3\'b7\'bf \'c0\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9. \'b5\'f0\'c0\'da\'c0\'ce \'c0\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b9\'d6 \'be\'f0\'be\'ee\'b7\'ce \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9.\
	\'c6\'ed\'c1\'fd\'c6\'c4\'c0\'cf\'c0\'cc \'be\'c6\'b4\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce \'c2\'f7\'b8\'ae \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
	PageScript: \'b5\'f0\'c0\'da\'c0\'ce \'c0\'fc\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b9\'d6 \'be\'f0\'be\'ee\
	markdown: \'b3\'bb\'bf\'eb\'b9\'b0 \'c0\'db\'bc\'ba\'c0\'fc\'bf\'eb \'b9\'e6\'bd\'c4\
	Git: \'b0\'f8\'b5\'bf\'c0\'db\'be\'f7\'bf\'eb \'b3\'dd\'c6\'ae\'bf\'f7 \'b5\'b5\'b1\'b8\
	GitHub: \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'b1\'e2\'b9\'dd\'c0\'c7 Git \'bc\'ad\'ba\'f1\'bd\'ba \'be\'f7\'c3\'bc\
	\'c6\'ed\'c1\'fd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'c5\'b9\'f8 \'c6\'ed\'c1\'fd\'c0\'da\'b0\'a1 \'c6\'ed\'c1\'fd\'c7\'d1\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\
	\'c1\'a6\'b0\'f8\'b1\'ad \'c5\'db\'c7\'c3\'b7\'bf\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b1\'db\'b0\'fa \'b1\'d7\'b7\'a5\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'cf\'b8\'e9\
	\'b3\'d7\'c6\'ae\'bf\'f7 \'bb\'f3\'c0\'c7 \'bc\'ad\'b9\'f6 \'bf\'a1\'bc\'ad \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce PDF \'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
\
\'b0\'e1\'b0\'fa\'b4\'c2\
	No Mac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	No \'bc\'ad\'c3\'bc\
	No \'c6\'ed\'c1\'fd\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
	No \'c6\'ed\'c1\'fd\'c0\'ce\'bf\'f8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
		\
		\
		\
}