{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 # Namecard\
\
How to create namecard template?\
\
1. Using PDF/ AI as template\
	- Use pre-defined string in the  layout, they will server as variable place holder\
		\'93
\f1 \'c8\'ab\'b1\'e6\'b5\'bf\'a1\'b1
\f0  and \'93John Smith\'94 string is defined as name string.\
		If you can not change the existing string, then define a Hash with existing string and key\
				\{name: \'93
\f1 \'b1\'e8\'b0\'a9\'b5\'bf,
\f0  enname: \'93John Dow\'94, title:\'94
\f1 \'ba\'ce\'c0\'e5\'a1\'b1
\f0 , 
\f1 cell: \'a1\'b0010-102-3345\'a1\'b1
\f0 \}\
		a. Place holder info is extracted \
			1. box position\
			2. string attributes\
			3. tag\
		b. Place holder is removed \
		c. Now we have pdf and PageScript\
				Variable-less PDF file is place in the as background image\
				This is served as variable base with CSV file\
\
2. Using MLayout as template\
	- use tagging plugin, tag the variable boxes with appropriate tags, such as name, cell, and so on.\
	- create pgscript file with only those tagged boxes\
	- remove the tagged boxes from mlayout file, and generate pdf\
	- Use pdf as background image with generated pgscript.}