{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 # 
\f1 \'bd\'ba\'b8\'b6\'c6\'ae \'c6\'ed\'c1\'fd \'bc\'d6\'b7\'e7\'bc\'c7 \'c0\'cc\'b6\'f5?
\f0 \
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'c1\'f6\'b3\'ad 
\f0 \expnd0\expndtw0\kerning0
30
\f1 \expnd0\expndtw0\kerning0
\'b3\'e2 \'b0\'a3 \'c3\'e2\'c6\'c7\'be\'f7\'b0\'e8\'bf\'a1\'bc\'ad\'b4\'c2\uc0\u160  Quark, InDesign, MLayout \'b5\'ee\'c0\'c7\u160 
\f0 \expnd0\expndtw0\kerning0
DTP 
\f1 \expnd0\expndtw0\kerning0
\'c6\'ed\'c1\'fd\'bc\'d6\'b7\'e7\'bc\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bf\'d4\'b4\'d9. \'c0\'cc\'b4\'c2 \'c6\'ed\'c1\'fd\'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca\'b0\'a1 \'c0\'da\'bd\'c5\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'c6\'ed\'c1\'fd\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c6\'ed\'c1\'fd\'b9\'b0\'c0\'bb \'c1\'a6\'c0\'db\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'bf\'b4\'b4\'d9. \'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d8 \'bf\'f6\'b5\'e5 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'c8 \'b1\'db\'c0\'cc \'c1\'d8\'ba\'f1\'b5\'c7\'b0\'ed, PhotoShop \'b6\'c7\'b4\'c2 Illustrator\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'c8 \'b1\'d7\'b8\'b2\'c0\'cc \'c1\'d8\'ba\'f1\'b5\'c7\'b8\'e9,  \'c6\'ed\'c1\'fd\'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca\'b4\'c2  \'c6\'ed\'c1\'fd\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c3\'d6\'c1\'be \'c6\'ed\'c1\'fd\'b9\'b0\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b8\'b6\'b9\'ab\'b8\'ae  \'c0\'db\'be\'f7\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'cf\'bf\'b4\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\'b1\'d7\'b7\'af\'b3\'aa \'c6\'ed\'c1\'fd\'b9\'b0\'c0\'c7 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'b5\'e9\'c0\'cc \'c1\'a1\'c1\'a1 \'b4\'d9\'be\'e7\'c7\'d8\'c1\'f6\'b8\'e9\'bc\'ad \'c0\'cc\'b7\'af\'c7\'d1 \'c6\'ed\'c1\'fd \'b5\'f0\'c0\'da\'c0\'ce \'b0\'fa\'c1\'a4\'c0\'ba \'ba\'b4\'b8\'f1\'c7\'f6\'bb\'f3\'bf\'a1 \'c0\'cc\'b8\'a3\'b7\'b6\'b4\'d9. \'b8\'b8\'be\'e0\'bf\'a1 \'c6\'ed\'c1\'fd\'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca\'b0\'a1 \'c7\'d8\'bf\'c0\'b4\'f8 \'c0\'db\'be\'f7\'b5\'e9\'c0\'cc \'c4\'c4\'c7\'bb\'c5\'cd\'b7\'ce \'c0\'da\'b5\'bf\'bd\'c7\'c7\'e0\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9\'b8\'e9 \'bb\'f3\'c8\'b2\'c0\'ba \'be\'ee\'b6\'bb\'b0\'d4 \'ba\'af\'c7\'d2\'b1\'ee? \'b0\'a1\'b4\'c9\'c7\'cf\'b1\'e2\'b4\'c2 \'c7\'d2\'b1\'ee? \'b0\'fa\'bf\'ac \'bc\'f6\'b8\'b9\'c0\'ba \'c6\'ed\'c1\'fd \'bb\'f3\'c8\'b2\'c0\'cc \'c4\'c4\'c7\'bb\'c5\'cd\'b7\'ce \'c3\'b3\'b8\'ae\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'bb\'b1\'ee?\
\
\'bc\'f6 \'b3\'e2\'b5\'bf\'be\'c8 \'b8\'b9\'c0\'ba \'c0\'cc\'b5\'e9\'c0\'cc \'c0\'cc\'b8\'a6 \'c7\'f6\'bd\'c7\'c8\'ad\'c7\'d8\'ba\'b8\'b7\'c1\'b0\'ed \'b3\'eb\'b7\'c2\'c7\'d8\'bf\'d4\'b4\'d9. \'b8\'b9\'c0\'ba \'b0\'e6\'bf\'ec \'b5\'f0\'c0\'da\'c0\'ce \'c5\'db\'c7\'c3\'b7\'bf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'d8\'ba\'b8\'b7\'c1\'b0\'ed \'c7\'df\'be\'fa\'b4\'d9. \'c1\'ef \'b9\'cc\'b8\'ae \'b5\'f0\'c0\'da\'c0\'ce\'b5\'c8 \'c5\'db\'c7\'c3\'b7\'bf\'bf\'a1 \'b3\'bb\'bf\'eb\'b9\'b0\'c0\'bb \'b4\'eb\'c4\'a1\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c6\'ed\'c1\'fd \'c0\'db\'be\'f7 \'c0\'da\'b5\'bf\'c8\'ad\'b8\'a6 \'c7\'cf\'b7\'c1\'b4\'c2 \'b3\'eb\'b7\'c2\'c0\'cc\'be\'fa\'b4\'d9. \'c0\'cf\'ba\'ce \'b8\'ed\'c7\'d4\'c0\'cc\'b3\'aa \'c7\'f6\'bc\'f6\'b8\'b7\'b5\'ee \'ba\'f1\'b1\'b3\'c0\'fb \'c1\'a4\'c7\'fc\'c8\'ad\'b5\'c8 \'c6\'ed\'c1\'fd\'c0\'ba \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'f6\'bd\'c7\'c8\'ad\'b5\'c7\'be\'ee \'ba\'b8\'b1\'de\'b5\'c7\'be\'fa\'c1\'f6\'b8\'b8  \'b3\'aa\'b8\'d3\'c1\'f6 \'ba\'b9\'c0\'e2\'c7\'d1 \'c6\'ed\'c1\'fd\'b9\'b0\'b5\'e9\'c0\'c7 \'c0\'da\'b5\'bf\'c8\'ad\'b4\'c2 \'be\'c6\'c1\'f7\'b5\'b5 \'bd\'c7\'c7\'f6\'b5\'c7\'c1\'f6 \'b8\'f8\'c7\'d1 \'bb\'f3\'c8\'b2\'c0\'cc\'b4\'d9. \'bf\'d6 \'b1\'d7\'b7\'b1 \'b0\'cd\'c0\'cf\'b1\'ee?\
\
\'b1\'d7\'b0\'cd\'c0\'ba \'b1\'e2\'c1\'b8 \'c6\'ed\'c1\'fd\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b5\'e9\'c0\'c7 \'b1\'b8\'c1\'b6\'c0\'fb\'c0\'ce \'c7\'d1\'b0\'e8\'bf\'a1 \'b1\'e2\'c0\'ce\'c7\'d1\'b4\'d9. \'b1\'e2\'c1\'b8\'c0\'c7 \'c6\'ed\'c1\'fd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b5\'e9\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c5\'db\'c7\'c3\'b7\'bf\'b5\'e9\'c0\'ba \'b4\'d9\'be\'e7\'c7\'d1 \'c7\'fc\'c5\'c2\'b7\'ce \'b9\'dd\'c0\'c0\'c7\'d2 \'bc\'f6 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'ab\'bc\'f6\'c7\'d1 \'b0\'e6\'bf\'ec\'c0\'c7 \'bc\'f6\'b0\'a1 \'b0\'ed\'b7\'c1\'b5\'c8 \'bc\'f6\'b8\'b9\'c0\'ba \'b4\'d9\'b8\'a5 \'c5\'db\'c7\'c3\'b7\'bf\'b5\'e9\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee 10\'c0\'da \'c1\'a4\'b5\'b5\'c5\'a9\'b1\'e2\'c0\'c7 \'c1\'a6\'b8\'f1  \'c5\'db\'c7\'c3\'b7\'bf\'c0\'bb \'c1\'a6\'c0\'db\'c7\'df\'c0\'b8\'b3\'aa  15 \'c0\'da\'b0\'a1 \'b3\'d1\'b4\'c2 \'c1\'a6\'b8\'f1\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b8\'e9 \'c0\'cc \'c5\'d7\'c7\'c3\'b7\'bf\'c0\'ba \'be\'b5\'b8\'f0\'b0\'a1 \'be\'f8\'be\'ee\'c1\'f8\'b4\'d9. \'b6\'c7 \'b1\'d7\'b8\'b2\'c0\'cc 1\'b0\'b3\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'b0\'cd\'c0\'b8\'b7\'ce \'bf\'b9\'bb\'f3\'c7\'cf\'b0\'ed \'c5\'db\'c7\'c3\'b7\'bf\'c0\'bb \'b8\'b8\'b5\'e9\'be\'fa\'c0\'b8\'b3\'aa \'b1\'d7\'b8\'b2\'c0\'cc 2\'b4\'eb\'b0\'a1 \'bb\'e7\'bf\'eb \'c7\'cf\'b0\'d4 \'b5\'c9 \'b0\'e6\'bf\'ec \'b1\'d7 \'c5\'d7\'c7\'c3\'b7\'bf \'b6\'c7\'c7\'d1 \'be\'b5\'b8\'f0\'b0\'a1 \'be\'f8\'be\'ee\'c1\'f8\'b4\'d9. \'c1\'ef \'c0\'cc\'b7\'af\'c7\'d1 \'bf\'e4\'bc\'d2\'ba\'b0 \'b0\'e6\'bf\'ec\'c0\'c7 \'bc\'f6\'b0\'a1 \'ba\'b9\'c0\'e2\'c7\'d1 \'b0\'e6\'bf\'ec, \'b0\'a2\'b0\'a2 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'c7 \'bc\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'e6\'bf\'ec\'c0\'c7 \'bc\'f6\'b0\'a1 \'b1\'e2\'c7\'cf\'b1\'de\'bc\'f6\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'de\'b5\'ee\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'ee \'b9\'ab\'bc\'f6\'c7\'d1 \'c5\'db\'c7\'c3\'b7\'bf\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.  \'b1\'d7\'b7\'b1\'b0\'ed\'b7\'ce \'c7\'f6\'bd\'c7\'bc\'ba\'c0\'cc \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'c0\'cc\'b7\'af\'c7\'d1 \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b1\'d9\'ba\'bb\'c0\'fb\'c0\'ce \'b4\'eb\'be\'c8\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1\'b5\'a5, \'b1\'d7 \'c7\'d8\'b0\'e1\'c3\'a5\'c0\'cc \'b9\'d9\'b7\'ce \'bd\'ba\'b8\'b6\'c6\'ae \'c5\'db\'c7\'c3\'b7\'bf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9. \'bd\'ba\'b8\'b6\'c6\'ae \'c5\'db\'c7\'c3\'b7\'bf\'c0\'cc\'b6\'f5 \'c0\'d4\'b7\'c2\'b9\'b0\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'af\'c8\'ad\'b0\'a1 \'ba\'d2\'b0\'a1\'c7\'d1 \'c6\'c4\'c0\'cf\'c7\'fc\'c5\'c2\'c0\'c7 \'c5\'db\'c7\'c3\'b7\'bf\'c0\'cc \'be\'c6\'b4\'d1, \'bb\'f3\'c8\'b2\'bf\'a1 \'b5\'fb\'b6\'f3 \'bd\'ba\'bd\'ba\'b7\'ce \'c1\'b6\'c0\'fd\'b0\'a1\'b4\'c9\'c7\'d1 \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c7\'fc\'c5\'c2\'c0\'c7 \'c5\'db\'c7\'c3\'b7\'bf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9. \'c1\'ef \'c6\'ed\'c1\'fd\'b9\'b0\'c0\'bb \'b8\'c5\'b9\'f8 \'bc\'f6\'b5\'bf\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'b0\'ed \'c6\'af\'c1\'a4\'c7\'fc\'c5\'c2\'c0\'c7 \'c6\'ed\'c1\'fd \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2  \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'cc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b8\'a6 \'c0\'d4\'b7\'c2 \'c0\'da\'b7\'e1\'bf\'cd \'c7\'d4\'b2\'b2 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'c0\'d4\'b7\'c2\'b5\'c8 \'c0\'da\'b7\'e1\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'af\'c7\'fc\'b5\'c8 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9. \'c0\'cc\'b6\'a7 \'c0\'d4\'b7\'c2\'b9\'b0\'c0\'c7 \'b3\'bb\'bf\'eb\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c6\'ed\'c1\'fd\'b9\'b0\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c1\'ef \'c1\'a6\'b8\'f1\'c0\'c7 \'b1\'db\'c0\'da\'b0\'a1 \'b3\'ca\'b9\'ab \'b8\'b9\'c0\'b8\'b8\'e9 \'bc\'ad\'c3\'bc\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'a4\'c7\'d8\'c1\'f8 \'b9\'da\'bd\'ba\'bf\'a1 \'be\'cb\'b8\'c2\'b0\'d4 \'c1\'b6\'c0\'fd\'b5\'c8\'b4\'d9. \'c0\'cc\'b4\'c2 \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca\'bf\'cd \'c0\'da\'b7\'e1\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'be\'f7\'c7\'cf\'b0\'ed \'c0\'db\'be\'f7\'b9\'b0\'b8\'a6 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'c7\'d5\'bc\'ba\'c7\'d8\'c1\'dc\'c0\'b8\'b7\'ce\'c7\'d8\'bc\'ad \'b1\'e2\'c1\'b8\'c0\'c7 \'ba\'b4\'b8\'f1 \'c7\'f6\'bb\'f3\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4\'b5\'c8\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad\'b4\'c2 \'c6\'ed\'c1\'fd\'c0\'da\'b0\'a1 \'c7\'ca\'bf\'e4\'c4\'a1 \'be\'ca\'b0\'d4\'b5\'c7\'b8\'e7 \'b1\'db\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'b0\'fa \'c0\'cc\'b9\'cc \'c1\'d8\'ba\'f1\'b5\'c8 \'c5\'db\'c7\'c3\'b7\'bf\'b5\'e9\'b7\'ce \'c6\'ed\'c1\'fd\'c0\'cc \'c1\'f8\'c7\'e0\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'c3\'e2\'c6\'c7\'bf\'b5\'bf\'aa \'ba\'b0\'b7\'ce \'b4\'d9\'be\'e7\'c7\'d1 \expnd0\expndtw0\kerning0
\'bd\'ba\'b8\'b6\'c6\'ae\kerning1\expnd0\expndtw0  \'c5\'db\'c7\'c3\'b7\'bf\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e9 \'c0\'cf\'b9\'dd\'c0\'ce \'b5\'e9\'b5\'b5 \'c6\'ed\'c1\'fd\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4\'b5\'c8\'b4\'d9.\
\'c1\'ef 1\'c0\'ce \'c0\'e2\'c1\'f6\'bb\'e7 \'bb\'e7\'c0\'e5\'c0\'cc \'c1\'d6\'be\'ee\'c1\'f8 \'c5\'db\'c7\'c3\'b7\'bf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'e2\'c1\'f6\'b8\'a6 \'c0\'fa\'b7\'c5\'c7\'d1 \'b0\'a1\'b0\'dd\'bf\'a1 \'c3\'e2\'c6\'c7 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'b5\'bf\'b3\'d7 \'bd\'c5\'b9\'ae\'bb\'e7 \'bb\'e7\'c0\'e5\'c0\'cc \'c1\'f7\'c1\'a2 \'c1\'a4\'c7\'d8\'c1\'f8 \'c7\'fc\'c5\'c2\'c0\'c7 \'bd\'c5\'b9\'ae\'c0\'bb \'c6\'ed\'c1\'fd\'c7\'cf\'b0\'ed \'c0\'fa\'b7\'c5\'c7\'d1 \'b0\'a1\'b0\'dd\'bf\'a1 \'b9\'df\'c7\'e0 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \'ba\'b9\'bb\'e7\'c1\'fd \'bb\'e7\'c0\'e5\'c0\'cc \'c1\'d6\'ba\'af \'c7\'d0\'b1\'b3\'c0\'c7 \'b3\'ed\'b9\'ae\'c0\'bb \'c6\'ed\'c1\'fd \'c7\'d8 \'c1\'d9\'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c8\'b4\'d9.\
\'bb\'e7\'c1\'f8\'b0\'fc \'bb\'e7\'c1\'f8\'bb\'e7\'b0\'a1 \'c1\'f7\'c1\'a2 \'c6\'f7\'c5\'e4\'ba\'cf\'c0\'bb \'c6\'ed\'c1\'fd\'c7\'cf\'bf\'a9 \'bc\'ad\'ba\'f1\'bd\'ba \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'bd\'c4\'b4\'e7\'c1\'d6\'c0\'ce\'c0\'cc \'c1\'f7\'c1\'a2 \'c0\'da\'bd\'c5\'b5\'e9\'c0\'c7 \'bd\'c4\'b4\'e7 \'c2\'ee\'b6\'f3\'bd\'c3\'b8\'a6 \'c1\'a6\'c0\'db \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\'c2\'fc\'b0\'ed\'bc\'ad/\'b9\'ae\'c1\'a6\'c1\'f6 \'c1\'a6\'c0\'db\'bb\'e7\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6\'c0\'c7 \'b9\'ae\'c1\'a6\'b5\'e9\'c0\'bb \'b9\'ae\'c1\'a6\'c0\'ba\'c7\'e0\'bf\'a1 \'c3\'e0\'c0\'fb\'c7\'d8 \'b3\'f5\'b0\'ed \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'c7 \'bc\'f6\'c1\'d8\'bf\'a1 \'b5\'fc\'b8\'c2\'b4\'c2 \'90\'ac\'c3\'e3\'c7\'fc \'b9\'ae\'c1\'a6\'c1\'f6\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'a6\'c0\'db \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c9 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'bd\'ba\'b8\'b6\'c6\'ae \'c5\'db\'c7\'c3\'b7\'bf\'c0\'c7 \'c7\'d1\'b0\'e8\
\'bd\'ba\'b8\'b6\'c5\'a9 \'c5\'db\'c7\'c3\'b7\'bf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c6\'ed\'c1\'fd \'c0\'da\'b5\'bf\'c8\'ad\'b8\'a6 \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'c7\'d1\'b0\'e8\'b4\'c2 \'bf\'a9\'c0\'fc\'c8\'f7 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9. \'b8\'f0\'b5\'e7 \'b5\'f0\'c0\'da\'c0\'ce \'c0\'db\'be\'f7\'bf\'a1 \'c5\'d7\'c7\'c3\'b7\'bf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d2 \'bc\'f6 \'b4\'c2 \'be\'f8\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9. \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca\'b0\'a1 \'b0\'a2\'b0\'a2\'c0\'c7 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b5\'f0\'c0\'da\'c0\'ce \'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'bf\'b5\'bf\'aa\'c0\'ba \'bf\'a9\'c0\'fc\'c8\'f7 \'c1\'b8\'c0\'e7 \'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. \'b4\'d9\'b8\'b8 \'c5\'d7\'c7\'c3\'b7\'bf\'c0\'bb \'c0\'fb\'bf\'eb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'fc\'c5\'c2\'c0\'c7 \'c6\'ed\'c1\'fd\'b9\'b0\'c0\'ba  \'b1\'e2\'c1\'b8\'c0\'c7 \'bc\'f6\'b5\'bf \'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce \'ba\'ce\'c5\'cd \'c0\'da\'b5\'bf\'c8\'ad\'b5\'c8 \'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'bf\'a9 \'ba\'b8\'b4\'d9 \'b8\'b9\'c0\'ba\'c0\'cc\'b5\'e9\'c0\'cc \'bc\'d5\'bd\'b1\'b0\'ed \'c0\'fa\'b7\'c5\'c7\'cf\'b0\'d4 \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'b5\'c9 \'b0\'cd\'c0\'cc\'b4\'d9. \
\
\
\
\
\
\
}